![logo](https://gitlab.com/ikbalsidhu7/ikbalsidhu7/-/raw/main/Banner.jpg)
<h1 align="center">
	Hi 👋, I'm Ikbal Singh
</h1>
<h3 align="center">
	I am a Full Stack Developer and have 8+ years of experience in web development.
</h3>
<img align="right" src="https://cdn.dribbble.com/users/1162077/screenshots/3848914/programmer.gif" width="400"/>
<h3 align="left">
	Connect with me:
</h3>
<p align="left">
	<a href="https://www.linkedin.com/in/ikbalsingh/" target="blank">
		<img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="https://www.linkedin.com/in/ikbalsingh/" height="30" width="40" />
	</a>
</p>
<h3 align="left">
	Languages and Tools:
</h3>
<p align="left">
	<a href="https://aws.amazon.com" target="_blank" rel="noreferrer">
		<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/amazonwebservices/amazonwebservices-original-wordmark.svg" alt="aws" width="40" height="40" />
	</a>
	<a href="https://azure.microsoft.com/en-in/" target="_blank" rel="noreferrer">
		<img src="https://www.vectorlogo.zone/logos/microsoft_azure/microsoft_azure-icon.svg" alt="azure" width="40" height="40" />
	</a>
	<a href="https://babeljs.io/" target="_blank" rel="noreferrer">
		<img src="https://www.vectorlogo.zone/logos/babeljs/babeljs-icon.svg" alt="babel" width="40" height="40" />
	</a>
	<a href="https://www.chartjs.org" target="_blank" rel="noreferrer">
		<img src="https://www.chartjs.org/media/logo-title.svg" alt="chartjs" width="40" height="40" />
	</a>
	<a href="https://codeigniter.com" target="_blank" rel="noreferrer">
		<img src="https://cdn.worldvectorlogo.com/logos/codeigniter.svg" alt="codeigniter" width="40" height="40" />
	</a>
	<a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer">
		<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40" />
	</a>
	<a href="https://expressjs.com" target="_blank" rel="noreferrer">
		<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/express/express-original-wordmark.svg" alt="express" width="40" height="40" />
	</a>
	<a href="https://git-scm.com/" target="_blank" rel="noreferrer">
		<img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40" />
	</a>
	<a href="https://www.w3.org/html/" target="_blank" rel="noreferrer">
		<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40" />
	</a>
	<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer">
		<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40" />
	</a>
	<a href="https://jestjs.io" target="_blank" rel="noreferrer">
		<img src="https://www.vectorlogo.zone/logos/jestjsio/jestjsio-icon.svg" alt="jest" width="40" height="40" />
	</a>
	<a href="https://laravel.com/" target="_blank" rel="noreferrer">
		<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/laravel/laravel-plain-wordmark.svg" alt="laravel" width="40" height="40" />
	</a>
	<a href="https://materializecss.com/" target="_blank" rel="noreferrer">
		<img src="https://raw.githubusercontent.com/prplx/svg-logos/5585531d45d294869c4eaab4d7cf2e9c167710a9/svg/materialize.svg" alt="materialize" width="40" height="40" />
	</a>
	<a href="https://www.mongodb.com/" target="_blank" rel="noreferrer">
		<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg" alt="mongodb" width="40" height="40" />
	</a>
	<a href="https://www.mysql.com/" target="_blank" rel="noreferrer">
		<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40" />
	</a>
	<a href="https://nodejs.org" target="_blank" rel="noreferrer">
		<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg" alt="nodejs" width="40" height="40" />
	</a>
	<a href="https://www.photoshop.com/en" target="_blank" rel="noreferrer">
		<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/photoshop/photoshop-line.svg" alt="photoshop" width="40" height="40" />
	</a>
	<a href="https://www.php.net" target="_blank" rel="noreferrer">
		<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg" alt="php" width="40" height="40" />
	</a>
	<a href="https://reactjs.org/" target="_blank" rel="noreferrer">
		<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg" alt="react" width="40" height="40" />
	</a>
	<a href="https://redux.js.org" target="_blank" rel="noreferrer">
		<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/redux/redux-original.svg" alt="redux" width="40" height="40" />
	</a>
	<a href="https://sass-lang.com" target="_blank" rel="noreferrer">
		<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/sass/sass-original.svg" alt="sass" width="40" height="40" />
	</a>
	<a href="https://tailwindcss.com/" target="_blank" rel="noreferrer">
		<img src="https://www.vectorlogo.zone/logos/tailwindcss/tailwindcss-icon.svg" alt="tailwind" width="40" height="40" />
	</a>
	<a href="https://www.typescriptlang.org/" target="_blank" rel="noreferrer">
		<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-original.svg" alt="typescript" width="40" height="40" />
	</a>
	<a href="https://vuejs.org/" target="_blank" rel="noreferrer">
		<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/vuejs/vuejs-original-wordmark.svg" alt="vuejs" width="40" height="40" />
	</a>
	<a href="https://webpack.js.org" target="_blank" rel="noreferrer">
		<img src="https://raw.githubusercontent.com/devicons/devicon/d00d0969292a6569d45b06d3f350f463a0107b0d/icons/webpack/webpack-original-wordmark.svg" alt="webpack" width="40" height="40" />
	</a>
</p>
